+---------------------------------+-------+--------+-------------------+
|              Lexema             | Linha | Coluna |   Tipo do Token   |
+---------------------------------+-------+--------+-------------------+
|              pacote             |   0   |   0    |     RES_PACOTE    |
|             exemplos            |   0   |   7    |     C_VARIAVEL    |
|               LPD               |   0   |   16   |     C_VARIAVEL    |
|                ;                |   0   |   19   | S_PONTO_E_VIRGULA |
|             importa             |   1   |   0    |    RES_IMPORTA    |
|            linguagem            |   1   |   8    |     C_VARIAVEL    |
|                .                |   1   |   17   |      S_PONTO      |
|              idioma             |   1   |   18   |     C_VARIAVEL    |
|                ;                |   1   |   24   | S_PONTO_E_VIRGULA |
|             programa            |   5   |   0    |    RES_PROGRAMA   |
|                {                |   5   |   8    |   S_ABRE_CHAVES   |
|             publico             |   7   |   0    |    RES_PUBLICO    |
|              classe             |   7   |   8    |     RES_CLASSE    |
|             herda_de            |   7   |   15   |     RES_HERDA     |
|              outra              |   7   |   24   |     C_VARIAVEL    |
|                (                |   7   |   30   |  S_ABRE_PARENTESE |
|                )                |   7   |   31   | S_FECHA_PARENTESE |
|                {                |   7   |   32   |   S_ABRE_CHAVES   |
|             inteiro             |   9   |   1    |    RES_INTEIRO    |
|                sa               |   9   |   9    |     C_VARIAVEL    |
|                =                |   9   |   12   |     O_ATRIBUI     |
|                89               |   9   |   14   |  C_INTEIRO_CLASSE |
|                ;                |   9   |   16   | S_PONTO_E_VIRGULA |
|               soma              |   10  |   1    |     C_VARIAVEL    |
|                +=               |   10  |   6    |  O_RECEBE_E_SOMA  |
|               145               |   10  |   9    |  C_INTEIRO_CLASSE |
|                ;                |   10  |   12   | S_PONTO_E_VIRGULA |
|               soma              |   11  |   4    |     C_VARIAVEL    |
|                -                |   11  |   9    |      O_MENOS      |
|                =                |   11  |   10   |     O_ATRIBUI     |
|               273               |   11  |   12   |  C_INTEIRO_CLASSE |
|                ;                |   11  |   15   | S_PONTO_E_VIRGULA |
|               div               |   12  |   1    |     C_VARIAVEL    |
|                =                |   12  |   5    |     O_ATRIBUI     |
|                20               |   12  |   7    |  C_INTEIRO_CLASSE |
|                /                |   12  |   10   |     O_DIVISAO     |
|                4                |   12  |   12   |  C_INTEIRO_CLASSE |
|                ;                |   12  |   13   | S_PONTO_E_VIRGULA |
|             retorna             |   13  |   4    |    RES_RETORNA    |
|               soma              |   13  |   12   |     C_VARIAVEL    |
|                ,                |   13  |   16   |     S_VIRGULA     |
|               div               |   13  |   18   |     C_VARIAVEL    |
|                ;                |   13  |   21   | S_PONTO_E_VIRGULA |
|                }                |   14  |   0    |   S_FECHA_CHAVE   |
|             abstrato            |   16  |   0    |    RES_ABSTRATO   |
|              classe             |   16  |   9    |     RES_CLASSE    |
|             herda_de            |   16  |   16   |     RES_HERDA     |
|            Sequencia            |   16  |   25   |     C_VARIAVEL    |
|                (                |   16  |   34   |  S_ABRE_PARENTESE |
|                )                |   16  |   35   | S_FECHA_PARENTESE |
|                {                |   16  |   36   |   S_ABRE_CHAVES   |
|             publico             |   18  |   4    |    RES_PUBLICO    |
|             estatico            |   18  |   12   |    RES_ESTATICO   |
|             inteiro             |   18  |   21   |    RES_INTEIRO    |
|               ARIT              |   18  |   29   |     C_VARIAVEL    |
|                =                |   18  |   34   |     O_ATRIBUI     |
|                15               |   18  |   36   |  C_INTEIRO_CLASSE |
|                ;                |   18  |   38   | S_PONTO_E_VIRGULA |
|             publico             |   19  |   4    |    RES_PUBLICO    |
|             estatico            |   19  |   12   |    RES_ESTATICO   |
|             inteiro             |   19  |   21   |    RES_INTEIRO    |
|               GEOM              |   19  |   29   |     C_VARIAVEL    |
|                =                |   19  |   34   |     O_ATRIBUI     |
|                27               |   19  |   36   |  C_INTEIRO_CLASSE |
|                ;                |   19  |   38   | S_PONTO_E_VIRGULA |
|             private             |   21  |   4    |     C_VARIAVEL    |
|             inteiro             |   21  |   12   |    RES_INTEIRO    |
|                w                |   21  |   20   |     C_VARIAVEL    |
|                ;                |   21  |   21   | S_PONTO_E_VIRGULA |
|             private             |   22  |   4    |     C_VARIAVEL    |
|             inteiro             |   22  |   12   |    RES_INTEIRO    |
|                n                |   22  |   20   |     C_VARIAVEL    |
|                ;                |   22  |   21   | S_PONTO_E_VIRGULA |
|             escreva             |   24  |   1    |    RES_ESCREVA    |
|                (                |   24  |   8    |  S_ABRE_PARENTESE |
| "Uma cadeia 'char' entre aspas" |   24  |   40   |   C_CADEIA_CHAR   |
|                )                |   24  |   40   | S_FECHA_PARENTESE |
|                ;                |   24  |   41   | S_PONTO_E_VIRGULA |
|             publico             |   26  |   4    |    RES_PUBLICO    |
|            Sequencia            |   26  |   12   |     C_VARIAVEL    |
|                (                |   26  |   21   |  S_ABRE_PARENTESE |
|                )                |   26  |   22   | S_FECHA_PARENTESE |
|                {                |   26  |   24   |   S_ABRE_CHAVES   |
|              desta              |   28  |   8    |     RES_DESTA     |
|                (                |   28  |   13   |  S_ABRE_PARENTESE |
|                1                |   28  |   14   |  C_INTEIRO_CLASSE |
|                ,                |   28  |   15   |     S_VIRGULA     |
|                16               |   28  |   17   |  C_INTEIRO_CLASSE |
|                ,                |   28  |   19   |     S_VIRGULA     |
|                10               |   28  |   21   |  C_INTEIRO_CLASSE |
|                )                |   28  |   23   | S_FECHA_PARENTESE |
|                ;                |   28  |   24   | S_PONTO_E_VIRGULA |
|             booleano            |   29  |   2    |    RES_BOOLEANO   |
|              ident1             |   29  |   11   |     C_VARIAVEL    |
|                =                |   29  |   18   |     O_ATRIBUI     |
|            verdadeiro           |   29  |   20   |    RES_VERDADE    |
|                ;                |   29  |   30   | S_PONTO_E_VIRGULA |
|             booleano            |   30  |   2    |    RES_BOOLEANO   |
|              ident2             |   30  |   11   |     C_VARIAVEL    |
|                =                |   30  |   18   |     O_ATRIBUI     |
|              falso              |   30  |   20   |     RES_FALSO     |
|                ;                |   30  |   25   | S_PONTO_E_VIRGULA |
|                }                |   31  |   4    |   S_FECHA_CHAVE   |
|             publico             |   32  |   4    |    RES_PUBLICO    |
|            Sequencia            |   32  |   12   |     C_VARIAVEL    |
|                (                |   32  |   21   |  S_ABRE_PARENTESE |
|             inteiro             |   32  |   22   |    RES_INTEIRO    |
|                a                |   32  |   30   |     C_VARIAVEL    |
|                ,                |   32  |   31   |     S_VIRGULA     |
|             inteiro             |   32  |   33   |    RES_INTEIRO    |
|                n                |   32  |   41   |     C_VARIAVEL    |
|                )                |   32  |   42   | S_FECHA_PARENTESE |
|                {                |   32  |   44   |   S_ABRE_CHAVES   |
|              desta              |   34  |   8    |     RES_DESTA     |
|                .                |   34  |   13   |      S_PONTO      |
|                w                |   34  |   14   |     C_VARIAVEL    |
|                =                |   34  |   16   |     O_ATRIBUI     |
|                w                |   34  |   18   |     C_VARIAVEL    |
|                ;                |   34  |   19   | S_PONTO_E_VIRGULA |
|              desta              |   35  |   8    |     RES_DESTA     |
|                .                |   35  |   13   |      S_PONTO      |
|                n                |   35  |   14   |     C_VARIAVEL    |
|                =                |   35  |   16   |     O_ATRIBUI     |
|                n                |   35  |   18   |     C_VARIAVEL    |
|                ;                |   35  |   19   | S_PONTO_E_VIRGULA |
|             escreva             |   36  |   2    |    RES_ESCREVA    |
|                (                |   36  |   9    |  S_ABRE_PARENTESE |
|              erros              |   36  |   10   |     RES_ERROS     |
|                .                |   36  |   15   |      S_PONTO      |
|              vazio              |   36  |   16   |     RES_VAZIO     |
|                )                |   36  |   21   | S_FECHA_PARENTESE |
|                ;                |   36  |   22   | S_PONTO_E_VIRGULA |
|                }                |   37  |   4    |   S_FECHA_CHAVE   |
|             publico             |   39  |   4    |    RES_PUBLICO    |
|             inteiro             |   39  |   12   |    RES_INTEIRO    |
|             compsoma            |   39  |   20   |     C_VARIAVEL    |
|                (                |   39  |   28   |  S_ABRE_PARENTESE |
|             inteiro             |   39  |   29   |    RES_INTEIRO    |
|               tipo              |   39  |   37   |     C_VARIAVEL    |
|                )                |   39  |   41   | S_FECHA_PARENTESE |
|                {                |   39  |   43   |   S_ABRE_CHAVES   |
|             inteiro             |   40  |   8    |    RES_INTEIRO    |
|               soma              |   40  |   16   |     C_VARIAVEL    |
|                =                |   40  |   21   |     O_ATRIBUI     |
|                w                |   40  |   23   |     C_VARIAVEL    |
|                ,                |   40  |   24   |     S_VIRGULA     |
|                x                |   40  |   26   |     C_VARIAVEL    |
|                =                |   40  |   28   |     O_ATRIBUI     |
|                w                |   40  |   30   |     C_VARIAVEL    |
|                ,                |   40  |   31   |     S_VIRGULA     |
|                i                |   40  |   33   |     C_VARIAVEL    |
|                =                |   40  |   35   |     O_ATRIBUI     |
|                n                |   40  |   37   |     C_VARIAVEL    |
|                ;                |   40  |   38   | S_PONTO_E_VIRGULA |
|             enquanto            |   41  |   8    |    RES_ENQUANTO   |
|                (                |   41  |   17   |  S_ABRE_PARENTESE |
|                i                |   41  |   18   |     C_VARIAVEL    |
|                --               |   41  |   19   |    O_DECREMENTO   |
|                >                |   41  |   22   |      O_MAIOR      |
|                1                |   41  |   24   |  C_INTEIRO_CLASSE |
|                )                |   41  |   25   | S_FECHA_PARENTESE |
|                {                |   41  |   27   |   S_ABRE_CHAVES   |
|                se               |   42  |   8    |       RES_SE      |
|                (                |   42  |   11   |  S_ABRE_PARENTESE |
|               tipo              |   42  |   12   |     C_VARIAVEL    |
|                ==               |   42  |   17   |      O_IGUAL      |
|               GEOM              |   42  |   20   |     C_VARIAVEL    |
|                )                |   42  |   24   | S_FECHA_PARENTESE |
|                {                |   42  |   26   |   S_ABRE_CHAVES   |
|                x                |   43  |   12   |     C_VARIAVEL    |
|                +=               |   43  |   14   |  O_RECEBE_E_SOMA  |
|                d                |   43  |   17   |     C_VARIAVEL    |
|                ;                |   43  |   18   | S_PONTO_E_VIRGULA |
|                }                |   44  |   8    |   S_FECHA_CHAVE   |
|              entao              |   44  |   10   |     RES_ENTAO     |
|                se               |   44  |   16   |       RES_SE      |
|                (                |   44  |   19   |  S_ABRE_PARENTESE |
|               tipo              |   44  |   20   |     C_VARIAVEL    |
|                ==               |   44  |   25   |      O_IGUAL      |
|               ARIT              |   44  |   28   |     C_VARIAVEL    |
|                )                |   44  |   32   | S_FECHA_PARENTESE |
|                {                |   44  |   34   |   S_ABRE_CHAVES   |
|                x                |   45  |   12   |     C_VARIAVEL    |
|                =                |   45  |   14   |     O_ATRIBUI     |
|                x                |   45  |   16   |     C_VARIAVEL    |
|                *                |   45  |   18   |    O_MULTIPLICA   |
|                d                |   45  |   20   |     C_VARIAVEL    |
|                ;                |   45  |   21   | S_PONTO_E_VIRGULA |
|                }                |   46  |   8    |   S_FECHA_CHAVE   |
|               soma              |   47  |   12   |     C_VARIAVEL    |
|                +=               |   47  |   17   |  O_RECEBE_E_SOMA  |
|                x                |   47  |   20   |     C_VARIAVEL    |
|                ;                |   47  |   21   | S_PONTO_E_VIRGULA |
|                }                |   48  |   8    |   S_FECHA_CHAVE   |
|             retorna             |   49  |   8    |    RES_RETORNA    |
|               soma              |   49  |   16   |     C_VARIAVEL    |
|                ;                |   49  |   20   | S_PONTO_E_VIRGULA |
|                }                |   50  |   4    |   S_FECHA_CHAVE   |
|             publico             |   52  |   1    |    RES_PUBLICO    |
|             statico             |   52  |   9    |     C_VARIAVEL    |
|              vazio              |   52  |   17   |     RES_VAZIO     |
|              inicio             |   52  |   23   |     RES_INICIO    |
|                (                |   52  |   29   |  S_ABRE_PARENTESE |
|          cadeia_classe          |   52  |   30   |     C_VARIAVEL    |
|                [                |   52  |   43   |  S_ABRE_COLCHETE  |
|                ]                |   52  |   44   |  S_FECHA_COLCHETE |
|                )                |   52  |   45   | S_FECHA_PARENTESE |
|                {                |   52  |   46   |   S_ABRE_CHAVES   |
|             inteiro             |   54  |   8    |    RES_INTEIRO    |
|                w                |   54  |   16   |     C_VARIAVEL    |
|                =                |   54  |   18   |     O_ATRIBUI     |
|          Inteiro_classe         |   54  |   20   |     C_VARIAVEL    |
|                .                |   54  |   34   |      S_PONTO      |
|             analisa             |   54  |   35   |     C_VARIAVEL    |
|                (                |   54  |   42   |  S_ABRE_PARENTESE |
|                [                |   54  |   43   |  S_ABRE_COLCHETE  |
|                0                |   54  |   44   |  C_INTEIRO_CLASSE |
|                ]                |   54  |   45   |  S_FECHA_COLCHETE |
|                )                |   54  |   46   | S_FECHA_PARENTESE |
|                ;                |   54  |   47   | S_PONTO_E_VIRGULA |
|             inteiro             |   55  |   8    |    RES_INTEIRO    |
|                d                |   55  |   16   |     C_VARIAVEL    |
|                =                |   55  |   18   |     O_ATRIBUI     |
|          Inteiro_classe         |   55  |   20   |     C_VARIAVEL    |
|                .                |   55  |   34   |      S_PONTO      |
|             analisa             |   55  |   35   |     C_VARIAVEL    |
|                (                |   55  |   42   |  S_ABRE_PARENTESE |
|                [                |   55  |   43   |  S_ABRE_COLCHETE  |
|                1                |   55  |   44   |  C_INTEIRO_CLASSE |
|                ]                |   55  |   45   |  S_FECHA_COLCHETE |
|                )                |   55  |   46   | S_FECHA_PARENTESE |
|                ;                |   55  |   47   | S_PONTO_E_VIRGULA |
|          Inteiro_classe         |   57  |   2    |     C_VARIAVEL    |
|               num               |   57  |   17   |     C_VARIAVEL    |
|                =                |   57  |   21   |     O_ATRIBUI     |
|               novo              |   57  |   23   |      RES_NOVO     |
|               item              |   57  |   28   |     C_VARIAVEL    |
|                ;                |   57  |   32   | S_PONTO_E_VIRGULA |
|            Sequencia            |   59  |   8    |     C_VARIAVEL    |
|                s                |   59  |   18   |     C_VARIAVEL    |
|                =                |   59  |   20   |     O_ATRIBUI     |
|               new               |   59  |   22   |     C_VARIAVEL    |
|            Sequencia            |   59  |   26   |     C_VARIAVEL    |
|                (                |   59  |   35   |  S_ABRE_PARENTESE |
|                w                |   59  |   36   |     C_VARIAVEL    |
|                ,                |   59  |   37   |     S_VIRGULA     |
|                d                |   59  |   39   |     C_VARIAVEL    |
|                )                |   59  |   40   | S_FECHA_PARENTESE |
|                ;                |   59  |   41   | S_PONTO_E_VIRGULA |
|             escreva             |   60  |   8    |    RES_ESCREVA    |
|                (                |   60  |   15   |  S_ABRE_PARENTESE |
|          "Arit soma = "         |   60  |   30   |   C_CADEIA_CHAR   |
|                +                |   60  |   31   |       O_SOMA      |
|                s                |   60  |   33   |     C_VARIAVEL    |
|                .                |   60  |   34   |      S_PONTO      |
|             compsoma            |   60  |   35   |     C_VARIAVEL    |
|                (                |   60  |   43   |  S_ABRE_PARENTESE |
|            Sequencia            |   60  |   44   |     C_VARIAVEL    |
|                .                |   60  |   53   |      S_PONTO      |
|               ARIT              |   60  |   54   |     C_VARIAVEL    |
|                )                |   60  |   58   | S_FECHA_PARENTESE |
|                )                |   60  |   59   | S_FECHA_PARENTESE |
|                ;                |   60  |   60   | S_PONTO_E_VIRGULA |
|                }                |   61  |   4    |   S_FECHA_CHAVE   |
|                }                |   62  |   0    |   S_FECHA_CHAVE   |
|                }                |   63  |   0    |   S_FECHA_CHAVE   |
|              public             |   66  |   0    |     C_VARIAVEL    |
|              class              |   66  |   7    |     C_VARIAVEL    |
|              Series             |   66  |   13   |     C_VARIAVEL    |
|                {                |   66  |   20   |   S_ABRE_CHAVES   |
|              public             |   67  |   4    |     C_VARIAVEL    |
|              static             |   67  |   11   |     C_VARIAVEL    |
|               int               |   67  |   18   |     C_VARIAVEL    |
|            ARITHMETIC           |   67  |   22   |     C_VARIAVEL    |
|                =                |   67  |   33   |     O_ATRIBUI     |
|                1                |   67  |   35   |  C_INTEIRO_CLASSE |
|                ;                |   67  |   36   | S_PONTO_E_VIRGULA |
+---------------------------------+-------+--------+-------------------+