+------------------------+-------+--------+-------------------+
|         Lexema         | Linha | Coluna |   Tipo do Token   |
+------------------------+-------+--------+-------------------+
|        programa        |   0   |   0    |    RES_PROGRAMA   |
|   calcula_expressao    |   0   |   9    |     C_VARIAVEL    |
|           ;            |   0   |   26   | S_PONTO_E_VIRGULA |
|          var           |   2   |   0    |   RES_VAR_CAMPO   |
|           x            |   4   |   1    |     C_VARIAVEL    |
|           ,            |   4   |   2    |     S_VIRGULA     |
|           y            |   4   |   4    |     C_VARIAVEL    |
|           ,            |   4   |   5    |     S_VIRGULA     |
|           z            |   4   |   7    |     C_VARIAVEL    |
|           :            |   4   |   8    |     O_DE_TIPO     |
|        inteiro         |   4   |   10   |    RES_INTEIRO    |
|           ;            |   4   |   17   | S_PONTO_E_VIRGULA |
|           r            |   5   |   1    |     C_VARIAVEL    |
|           :            |   5   |   2    |     O_DE_TIPO     |
|        inteiro         |   5   |   4    |    RES_INTEIRO    |
|           ;            |   5   |   11   | S_PONTO_E_VIRGULA |
|           {            |   7   |   0    |   S_ABRE_CHAVES   |
| "Este e um comentario" |   7   |   23   |   C_CADEIA_CHAR   |
|           }            |   7   |   23   |   S_FECHA_CHAVE   |
|         inicio         |   9   |   0    |     RES_INICIO    |
|        escreva         |   11  |   1    |    RES_ESCREVA    |
|           (            |   11  |   9    |  S_ABRE_PARENTESE |
|  "Este e uma string"   |   11  |   29   |   C_CADEIA_CHAR   |
|           )            |   11  |   29   | S_FECHA_PARENTESE |
|           ;            |   11  |   30   | S_PONTO_E_VIRGULA |
|           x            |   12  |   1    |     C_VARIAVEL    |
|           :            |   12  |   3    |     O_DE_TIPO     |
|           =            |   12  |   4    |     O_ATRIBUI     |
|           3            |   12  |   6    |  C_INTEIRO_CLASSE |
|           ;            |   12  |   7    | S_PONTO_E_VIRGULA |
|           y            |   13  |   1    |     C_VARIAVEL    |
|           :            |   13  |   3    |     O_DE_TIPO     |
|           =            |   13  |   4    |     O_ATRIBUI     |
|           5            |   13  |   6    |  C_INTEIRO_CLASSE |
|           ;            |   13  |   7    | S_PONTO_E_VIRGULA |
|           x2           |   14  |   1    |     C_VARIAVEL    |
|           :            |   14  |   4    |     O_DE_TIPO     |
|           =            |   14  |   5    |     O_ATRIBUI     |
|           3            |   14  |   7    |  C_INTEIRO_CLASSE |
|           +            |   14  |   9    |       O_SOMA      |
|           9            |   14  |   11   |  C_INTEIRO_CLASSE |
|           ;            |   14  |   12   | S_PONTO_E_VIRGULA |
|           x2           |   15  |   1    |     C_VARIAVEL    |
|           :            |   15  |   4    |     O_DE_TIPO     |
|           =            |   15  |   5    |     O_ATRIBUI     |
|           7            |   15  |   7    |  C_INTEIRO_CLASSE |
|           -            |   15  |   9    |      O_MENOS      |
|           5            |   15  |   11   |  C_INTEIRO_CLASSE |
|           ;            |   15  |   12   | S_PONTO_E_VIRGULA |
|           x2           |   16  |   1    |     C_VARIAVEL    |
|           :            |   16  |   4    |     O_DE_TIPO     |
|           =            |   16  |   5    |     O_ATRIBUI     |
|           8            |   16  |   7    |  C_INTEIRO_CLASSE |
|           /            |   16  |   9    |     O_DIVISAO     |
|           4            |   16  |   11   |  C_INTEIRO_CLASSE |
|           ;            |   16  |   12   | S_PONTO_E_VIRGULA |
|           x2           |   17  |   1    |     C_VARIAVEL    |
|           :            |   17  |   4    |     O_DE_TIPO     |
|           =            |   17  |   5    |     O_ATRIBUI     |
|           3            |   17  |   7    |  C_INTEIRO_CLASSE |
|           *            |   17  |   9    |    O_MULTIPLICA   |
|           2            |   17  |   11   |  C_INTEIRO_CLASSE |
|           ;            |   17  |   12   | S_PONTO_E_VIRGULA |
|           r            |   18  |   1    |     C_VARIAVEL    |
|           :            |   18  |   3    |     O_DE_TIPO     |
|           =            |   18  |   4    |     O_ATRIBUI     |
|           (            |   18  |   6    |  S_ABRE_PARENTESE |
|           x            |   18  |   7    |     C_VARIAVEL    |
|           +            |   18  |   9    |       O_SOMA      |
|           7            |   18  |   11   |  C_INTEIRO_CLASSE |
|           )            |   18  |   12   | S_FECHA_PARENTESE |
|           ;            |   18  |   13   | S_PONTO_E_VIRGULA |
|        escreva         |   20  |   4    |    RES_ESCREVA    |
|           r            |   20  |   12   |     C_VARIAVEL    |
|           ;            |   20  |   13   | S_PONTO_E_VIRGULA |
|        escreva         |   21  |   1    |    RES_ESCREVA    |
|           5            |   21  |   9    |  C_INTEIRO_CLASSE |
|           ;            |   21  |   10   | S_PONTO_E_VIRGULA |
|        escreva         |   22  |   1    |    RES_ESCREVA    |
|           2            |   22  |   9    |  C_INTEIRO_CLASSE |
|           +            |   22  |   11   |       O_SOMA      |
|           2            |   22  |   13   |  C_INTEIRO_CLASSE |
|           ;            |   22  |   14   | S_PONTO_E_VIRGULA |
|          fim           |   24  |   0    |  RES_FIM_PROGRAMA |
|           .            |   24  |   3    |      S_PONTO      |
+------------------------+-------+--------+-------------------+