+-----------------------+-----+-----+------------------+
|         Lexema        | Lin | Col | Status Sintatico |
+-----------------------+-----+-----+------------------+
|        programa       |  0  |  0  |    Sint. Ok!     |
|   calcula_expressao   |  0  |  9  |    Sint. Ok!     |
|           ;           |  0  |  26 |    Sint. Ok!     |
|          var          |  2  |  0  |    Sint. Ok!     |
|           x           |  4  |  1  |    Sint. Ok!     |
|           ,           |  4  |  2  |    Sint. Ok!     |
|           y           |  4  |  4  |    Sint. Ok!     |
|           ,           |  4  |  5  |    Sint. Ok!     |
|           z           |  4  |  7  |    Sint. Ok!     |
|           :           |  4  |  8  |    Sint. Ok!     |
|        inteiro        |  4  |  10 |    Sint. Ok!     |
|           ;           |  4  |  17 |    Sint. Ok!     |
|           r           |  5  |  1  |    Sint. Ok!     |
|           :           |  5  |  2  |    Sint. Ok!     |
|        inteiro        |  5  |  4  |    Sint. Ok!     |
|           ;           |  5  |  11 |    Sint. Ok!     |
|         inicio        |  9  |  0  |    Sint. Ok!     |
|        escreva        |  11 |  1  |    Sint. Ok!     |
| ("Este e uma string") |  11 |  30 |    Sint. Ok!     |
|           ;           |  11 |  30 |    Sint. Ok!     |
|           x           |  12 |  1  |    Sint. Ok!     |
|           :           |  12 |  3  |    Sint. Ok!     |
|           =           |  12 |  4  |    Sint. Ok!     |
|           3           |  12 |  6  |    Sint. Ok!     |
|           ;           |  12 |  7  |    Sint. Ok!     |
|           y           |  13 |  1  |    Sint. Ok!     |
|           :           |  13 |  3  |    Sint. Ok!     |
|           =           |  13 |  4  |    Sint. Ok!     |
|           5           |  13 |  6  |    Sint. Ok!     |
|           ;           |  13 |  7  |    Sint. Ok!     |
|           x2          |  14 |  1  |    Sint. Ok!     |
|           :           |  14 |  4  |    Sint. Ok!     |
|           =           |  14 |  5  |    Sint. Ok!     |
|           3           |  14 |  7  |    Sint. Ok!     |
|           +           |  14 |  9  |    Sint. Ok!     |
|           9           |  14 |  11 |    Sint. Ok!     |
|           ;           |  14 |  12 |    Sint. Ok!     |
|           x2          |  15 |  1  |    Sint. Ok!     |
|           :           |  15 |  4  |    Sint. Ok!     |
|           =           |  15 |  5  |    Sint. Ok!     |
|           7           |  15 |  7  |    Sint. Ok!     |
|           -           |  15 |  9  |    Sint. Ok!     |
|           5           |  15 |  11 |    Sint. Ok!     |
|           ;           |  15 |  12 |    Sint. Ok!     |
|           x2          |  16 |  1  |    Sint. Ok!     |
|           :           |  16 |  4  |    Sint. Ok!     |
|           =           |  16 |  5  |    Sint. Ok!     |
|           8           |  16 |  7  |    Sint. Ok!     |
|           /           |  16 |  9  |    Sint. Ok!     |
|           4           |  16 |  11 |    Sint. Ok!     |
|           ;           |  16 |  12 |    Sint. Ok!     |
|           x2          |  17 |  1  |    Sint. Ok!     |
|           :           |  17 |  4  |    Sint. Ok!     |
|           =           |  17 |  5  |    Sint. Ok!     |
|           3           |  17 |  7  |    Sint. Ok!     |
|           *           |  17 |  9  |    Sint. Ok!     |
|           2           |  17 |  11 |    Sint. Ok!     |
|           ;           |  17 |  12 |    Sint. Ok!     |
|           r           |  18 |  1  |    Sint. Ok!     |
|           :           |  18 |  3  |    Sint. Ok!     |
|           =           |  18 |  4  |    Sint. Ok!     |
|        (x + 7)        |  18 |  13 |    Sint. Ok!     |
|           ;           |  18 |  13 |    Sint. Ok!     |
|        escreva        |  20 |  4  |    Sint. Ok!     |
|           r           |  20 |  12 |    Sint. Ok!     |
|           ;           |  20 |  13 |    Sint. Ok!     |
|        escreva        |  21 |  1  |    Sint. Ok!     |
|           5           |  21 |  9  |    Sint. Ok!     |
|           ;           |  21 |  10 |    Sint. Ok!     |
|        escreva        |  22 |  1  |    Sint. Ok!     |
|           2           |  22 |  9  |    Sint. Ok!     |
|           +           |  22 |  11 |    Sint. Ok!     |
|           2           |  22 |  13 |    Sint. Ok!     |
|           ;           |  22 |  14 |    Sint. Ok!     |
|          fim          |  24 |  0  |    Sint. Ok!     |
|           .           |  24 |  3  |    Sint. Ok!     |
+-----------------------+-----+-----+------------------+