+--------+------------------------+
| Indice |         Lexema         |
+--------+------------------------+
|   0    |   calcula_expressao    |
|   1    |           x            |
|   2    |           y            |
|   3    |           z            |
|   4    |           r            |
|   5    | "Este e um comentario" |
|   6    |  "Este e uma string"   |
|   7    |           3            |
|   8    |           5            |
|   9    |           x2           |
|   10   |           9            |
|   11   |           7            |
|   12   |           8            |
|   13   |           4            |
|   14   |           2            |
+--------+------------------------+