+--------+---------------------------------+
| Indice |              Lexema             |
+--------+---------------------------------+
|   0    |             exemplos            |
|   1    |               LPD               |
|   2    |            linguagem            |
|   3    |              idioma             |
|   4    |              outra              |
|   5    |                sa               |
|   6    |                89               |
|   7    |               soma              |
|   8    |               145               |
|   9    |               273               |
|   10   |               div               |
|   11   |                20               |
|   12   |                4                |
|   13   |            Sequencia            |
|   14   |               ARIT              |
|   15   |                15               |
|   16   |               GEOM              |
|   17   |                27               |
|   18   |             private             |
|   19   |                w                |
|   20   |                n                |
|   21   | "Uma cadeia 'char' entre aspas" |
|   22   |                1                |
|   23   |                16               |
|   24   |                10               |
|   25   |              ident1             |
|   26   |              ident2             |
|   27   |                a                |
|   28   |             compsoma            |
|   29   |               tipo              |
|   30   |                x                |
|   31   |                i                |
|   32   |                d                |
|   33   |             statico             |
|   34   |          cadeia_classe          |
|   35   |          Inteiro_classe         |
|   36   |             analisa             |
|   37   |                0                |
|   38   |               num               |
|   39   |               item              |
|   40   |                s                |
|   41   |               new               |
|   42   |          "Arit soma = "         |
|   43   |              public             |
|   44   |              class              |
|   45   |              Series             |
|   46   |              static             |
|   47   |               int               |
|   48   |            ARITHMETIC           |
+--------+---------------------------------+